<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="htmlUisApp"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" ng-app="htmlUisApp"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" ng-app="htmlUisApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="htmlUisApp"> <![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML4, HTML5 & HTML5 + GPU Demo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- build:css(.tmp) /styles/main.css -->
	<link type="text/css" rel="stylesheet" href="/styles/main.css">
	<!-- endbuild -->
</head>
<body ng-app="htmlUisApp" data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true">
<!--[if lt IE 9]>
<script src="/bower_components/es5-shim/es5-shim.js"></script>
<script src="/bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- top navbar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">
				<span>AT&T</span><span class="cl-blue">myU-verse</span>
			</a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li><a href="/">HTML5 + GPU</a></li>
					<li><a href="/html5">HTML5</a></li>
					<li><a href="/html4">HTML4</a></li>

					<li class="divider-vertical"></li>

					<li class="avatar_small"><a href="account.html"></a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">
							john doe
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="profile.html">
									<i class="icon-user"></i>
									Account Setting </a>
							</li>
							<li>
								<a href="setting.html">
									<i class="icon-lock"></i> Change Password</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html"><i class="icon-off"></i> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- end navbar -->
<!-- search -->
<div class="main">
	<div class="container">
		<div class="row">
			<div class="box-wrapper span12">
				<div class="widget">
					<div class="wrapper-search">
						<form class="form-inline form-search border-rd4">
							<input placeholder="Type somethings to search .." type="text" class="box-text">
							<a href="#" class="btn-search"></a>
						</form>
					</div>
				</div>
			</div>
			<!-- end box-wrapper -->
		</div>
		<div class="row">
			<div class="box-wrapper  span12">
				<!-- partials / content -->
				<div class="container" ng-view=""></div>
			</div>
		</div>
	</div>
</div>
<!-- end partials / content -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="span6 logo-vt">
				<a class="brand" href="#">
					<span>AT&T</span><span class="cl-blue">myU-verse</span>
				</a>
					<span class="coppy_right">
						<p>Lorem ipsum dolor sit </p>
						<p>@2012 All Rights Reserved.</p>
					</span>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">Lorem ipsum dolor sit</li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li>Lorem ipsum dolor sit</li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">Lorem ipsum dolor sit</li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">Follow Us</li>
					<li><a href="#"><i class="twitter"></i>Twitter</a></li>
					<li><a href="#"><i class="facebook"></i>Facebook</a></li>
					<li><a href="#"><i class="dd"></i>Forum</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- end footer -->

<script src="/bower_components/jquery/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>

<!-- build:js /scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
<script src="/bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
<!-- endbuild -->

<!-- build:js /scripts/custom.js -->
<script src="/plugins/custom.js"></script>
<!-- endbuild -->

<!-- build:js /scripts/modules.js -->
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/plugins/cloud-carousel.1.0.5.js"></script>
<script src="/bower_components/threejs/build/three.js"></script>
<script src="/plugins/Detector.js"></script>
<script src="/plugins/RequestAnimationFrame.js"></script>
<script src="/plugins/webgl_block_wall.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) /scripts/scripts.js -->
<script src="/scripts/app.js"></script>
<script src="/scripts/directives/main.js"></script>
<script src="/scripts/controllers/main.js"></script>
<!-- endbuild -->
</body>
</html>
